{
  "name": "aplicacion-node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "database.js",
  "scripts": {
    "dev": "npx nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-alpha.2",
    "mysql2": "^3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
